<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./main.css">
</head>
<body>

    <div id="app"></div>
    
    <!-- vue@3.2.11 -->
    <script src="./vendor/vue.js"></script>
    
    <script type="module" src="./index.js"></script>
    
</body>
</html>